GET http://localhost:4000/users

###

POST http://localhost:4000/users
Content-Type:  application/json

{
   "name":"Maria Mwangiii" ,
   "email":"76546@example.com",
   "password":"3456677", 
   "phoneNumber": "074439345"
   
}


###

POST http://localhost:4000/users/login
Content-Type:  application/json

{
   "email":"76546@example.com",
   "password":"3456677"
   
}

###

GET http://localhost:4000/users/1ac24f89-f1be-439e-91e4-eb7055fb2879

###
GET http://localhost:4000/users/email/example123@example.com

###
DELETE  http://localhost:4000/users/1ac24f89-f1be-439e-91e4-eb7055fb2879

###
PUT http://localhost:4000/users/7848a6a2-5373-4695-836b-5b139d07a559
Content-Type:  application/json

{
   "name":"Mary NNMwangiii" ,
   "email":"marUU@gmail.com",
   "password":"123RYUR478",
   "phoneNumber": "077234555"
   
}


###
POST http://localhost:4000/products
Content-Type: application/json

{
"productName":"watch:)", 
"inStock":200,
"price":5000,
"image":"string",
"description":"a very good watch"
}

###
GET http://localhost:4000/products

###
GET http://localhost:4000/products/560d5c81-e6a6-41a8-b50b-7b86fc8d183f

###
PUT http://localhost:4000/products/560d5c81-e6a6-41a8-b50b-7b86fc8d183f
Content-Type: application/json

{
"productName":"oraimo", 
"inStock":"200",
"price":"50877868",
"image":"link",
"description":"a very watch"
}


###
DELETE http://localhost:4000/products/083e5926-c664-4f3a-8eea-853392dcd98a